<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <title>Mobilise Task</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
      
      
      
    <script type="application/javascript" src="/vendors/sweetalert2.all.min.js"></script>
    <script type="application/javascript" src="/vendors/jquery-3.5.1.js"></script>
    <script type="application/javascript" src="/vendors/bootstrap.min.js"></script>
    <script type="application/javascript" src="/script.js"></script>
  </body>
</html>
